# PTLauncher

./: .gitignore  LICENSE  PTLauncher.sln
PTLauncher/: AppMain.cs  PTLauncher.csproj  PTLauncher_Debug.bat
PTLauncher/API/: Config.cs  Default.cs  Dos.cs  Lang.cs  Util.cs
PTLauncher/Lang/: en_us.Designer.cs  en_us.resx  zh_cn.Designer.cs  zh_cn.resx
PTLauncher/UI/: Home.xaml  Home.xaml.cs
