<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <UseWPF>True</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>PTLauncher.AppMain</StartupObject>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Platforms>x64</Platforms>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Lang\en_us.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>en_us.resx</DependentUpon>
    </Compile>
    <Compile Update="Lang\zh_cn.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>zh_cn.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lang\en_us.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>en_us.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\zh_cn.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>zh_cn.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
